a=input("введите пароль: ")
b=input ("повторите пароль: ")
if a==b:
    print("пароли совпадают")
else:
    print("пароли не совпадают")

a=int(input("введите место от 1 до 54: "))
if a<37 and a%2==0:
    print("верхний этаж в купе")
if a<37 and a%2!=0:
    print("нижний этаж в купе")
if a >= 37 and a % 2 == 0:
    print("верхнее боковое место")
if a >= 37 and a % 2 != 0:
    print("нижнее боковое место")

a=int(input("введите год "))
if a%4==0 and a%100!=0 or a%400==0:
    print("Год",a, "- високосный")
else:
    print("Это год не високосный")

a=str(input("введите первый цвет "))
b=str(input("введите второй цвет "))
if a!= "красный" and a!= "синий" and a!= "жёлтый" or b!= "красный" and b!= "синий" and b!= "жёлтый":
    print ("Error!")
else:
    if a=="красный" :
        if b=="синий" :
            print ("фиолетовый")
    if b ==  "жёлтый" :
        print("оранжевый")

    if a=="синий" :
        if b=="жёлтый" :
            print ("зелёный")
        if b == "красный" :
            print("фиолетовый")

    if a== "жёлтый" :
        if b=="красный" :
            print ("оранжевый")
        if b == "синий" :
            print("зелёный")


